{
  "private": true,
  "scripts": {
    "start": "max dev",
    "postinstall": "max setup",
    "build": "npm i -prod && max build",
    "docker:build": "docker build -t luopc1218blogs-web:latest ."
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@umijs/max": "^4.0.0",
    "antd": "^4.21.3",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "react-color": "^2.19.3",
    "react-quill": "^2.0.0-beta.4",
    "use-deep-compare": "^1.1.0"
  },
  "devDependencies": {
    "@types/js-md5": "^0.4.3",
    "@types/lodash": "^4.14.182",
    "@types/react-color": "^3.0.6",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3",
    "yorkie": "^2.0.0"
  },
  "homepage": "."
}
